{
  "application.js": "/packs/application-5c8418bec8e1fb8264c2.js",
  "application.js.map": "/packs/application-5c8418bec8e1fb8264c2.js.map",
  "server_rendering.js": "/packs/server_rendering-4f29ff9e344975651c11.js",
  "server_rendering.js.map": "/packs/server_rendering-4f29ff9e344975651c11.js.map"
}